<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Online target platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2020-09"/>
			<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.6.0.201907240103"/>
			<unit id="org.eclipse.gef.common.sdk.feature.group" version="5.0.1.202009090201"/>
			<unit id="org.eclipse.gef.geometry.sdk.feature.group" version="5.0.3.202009090201"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="3.0.0.202006031738"/>
			<unit id="org.eclipse.gef.fx.sdk.feature.group" version="5.0.4.202009090201"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.23.0.v20200831-0926"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.500.v20200902-1800"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="3.0.0.202006031738"/>
			<unit id="org.eclipse.swtbot.feature.group" version="3.0.0.202006031738"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="3.0.0.202006031738"/>
			<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.15.0.v20200701-0840"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.17.0.v20200902-1800"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.20.0.v20200828-1034"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.900.v20200819-0940"/>
			<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.6.700.v20200813-0739"/>
			<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.6.700.v20200813-0739"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.700.v20200705-1016"/>
			<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.4.900.v20200828-0839"/>
			<unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="1.4.900.v20200828-0839"/>
			<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.4.900.v20200813-0739"/>
			<unit id="org.eclipse.equinox.p2.rcp.feature.source.feature.group" version="1.4.900.v20200813-0739"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.900.v20200828-0839"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.4.900.v20200828-0839"/>
			<unit id="org.eclipse.emf.databinding.feature.group" version="1.7.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.databinding.source.feature.group" version="1.7.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.23.0.v20200701-0840"/>
			<unit id="org.eclipse.emf.codegen.feature.group" version="2.21.0.v20200708-0547"/>
			<unit id="org.eclipse.emf.common.feature.group" version="2.20.0.v20200822-0801"/>
			<unit id="org.eclipse.emf.common.ui.feature.group" version="2.17.0.v20190507-0402"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.14.0.v20190822-1451"/>
			<unit id="org.eclipse.emf.ecore.edit.source.feature.group" version="2.14.0.v20190822-1451"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="2.16.0.v20190920-0401"/>
			<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.19.0.v20200205-0529"/>
			<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.7.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.databinding.edit.source.feature.group" version="1.7.0.v20190323-1059"/>
			<unit id="org.eclipse.gef.fx.feature.group" version="5.0.4.202009090201"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.900.v20200819-0940"/>
			<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.17.0.v20200828-0909"/>
			<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.17.0.v20200828-0909"/>
			<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.1000.v20200828-1034"/>
			<unit id="org.eclipse.e4.rcp.source.feature.group" version="4.17.0.v20200831-1002"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="4.17.0.v20200831-1002"/>
			<unit id="org.eclipse.platform.ide" version="4.17.0.I20200902-1800"/>
			<unit id="org.eclipse.platform.sdk" version="4.17.0.I20200902-1800"/>
			<unit id="org.eclipse.sdk.ide" version="4.17.0.I20200902-1800"/>
			<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.20.300.v20200810-0747"/>
			<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.12.0.v20200828-1034"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.300.v20200828-1034"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.500.v20200902-1800"/>
			<unit id="org.eclipse.gef.mvc.fx.feature.group" version="5.2.2.202009090201"/>
			<unit id="org.eclipse.gef.mvc.doc.feature.group" version="5.2.2.202009090201"/>
			<unit id="org.eclipse.gef.mvc.fx.source.feature.group" version="5.2.2.202009090201"/>
			<unit id="org.eclipse.gef.mvc.fx.ui.feature.group" version="5.1.1.202009090201"/>
			<unit id="org.eclipse.gef.mvc.fx.ui.source.feature.group" version="5.1.1.202009090201"/>
			<unit id="org.eclipse.gef.mvc.sdk.feature.group" version="5.2.2.202009090201"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.17.0.v20200902-1800"/>
			<unit id="org.eclipse.rcp.sdk.id" version="4.17.0.I20200902-1800"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.17.0.v20200902-1800"/>
			<unit id="org.eclipse.swtbot.forms.feature.group" version="3.0.0.202006031738"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/nattable/releases/1.6.0/repository/"/>
			<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="1.6.0.201909181823"/>
			<unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="1.6.0.201909181823"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="1.2.0.201909181823"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="1.2.0.201909181823"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="1.6.0.201909181823"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="1.6.0.201909181823"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="1.2.0.201909181823"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="1.2.0.201909181823"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="1.5.1.201909181823"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="1.5.1.201909181823"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository/"/>
			<unit id="org.apache.logging.log4j" version="2.8.2.v20200818-1118"/>
			<unit id="org.apache.logging.log4j.source" version="2.8.2.v20200818-1118"/>
			<unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
			<unit id="ch.qos.logback.classic.source" version="1.2.3.v20200428-2012"/>
			<unit id="ch.qos.logback.core" version="1.2.3.v20200428-2012"/>
			<unit id="ch.qos.logback.core.source" version="1.2.3.v20200428-2012"/>
			<unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
			<unit id="ch.qos.logback.slf4j.source" version="1.2.3.v20200428-2012"/>
			<unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
			<unit id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
			<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
			<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
			<unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
			<unit id="org.hamcrest.generator.source" version="1.3.0.v201305210900"/>
			<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
			<unit id="org.hamcrest.integration.source" version="1.3.0.v201305210900"/>
			<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
			<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
			<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
			<unit id="org.jboss.logging" version="3.3.2.v20200706-1523"/>
			<unit id="org.jboss.logging.source" version="3.3.2.v20200706-1523"/>
			<unit id="org.junit" version="4.13.0.v20200204-1500"/>
			<unit id="org.junit.jupiter.api" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.jupiter.api.source" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.jupiter.engine" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.jupiter.engine.source" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.jupiter.migrationsupport" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.jupiter.migrationsupport.source" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.jupiter.params" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.jupiter.params.source" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.commons" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.commons.source" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.engine" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.engine.source" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.launcher" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.launcher.source" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.runner" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.runner.source" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.suite.api" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.suite.api.source" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.source" version="4.13.0.v20200204-1500"/>
			<unit id="org.junit.vintage.engine" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.vintage.engine.source" version="5.6.0.v20200203-2009"/>
			<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
			<unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
			<unit id="org.slf4j.apis.log4j" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.apis.log4j.source" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.bridge.jul" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.bridge.jul.source" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
			<unit id="org.slf4j.log4j.source" version="1.7.2.v20130115-1340"/>
			<unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
			<unit id="org.objenesis.source" version="2.6.0.v20180420-1519"/>
			<unit id="com.google.inject" version="3.0.0.v201605172100"/>
			<unit id="com.google.inject.assistedinject" version="3.0.0.v201402270930"/>
			<unit id="com.google.inject.assistedinject.source" version="3.0.0.v201402270930"/>
			<unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
			<unit id="com.google.inject.multibindings.source" version="3.0.0.v201605172100"/>
			<unit id="com.google.inject.source" version="3.0.0.v201605172100"/>
			<unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.api.source" version="1.7.30.v20200204-2150"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/nebula/releases/2.4.3/"/>
			<unit id="org.eclipse.nebula.widgets.pshelf.css.feature.feature.group" version="1.0.0.202011020719"/>
			<unit id="org.eclipse.nebula.widgets.pshelf.feature.feature.group" version="1.0.0.202011020719"/>
			<unit id="org.eclipse.nebula.widgets.opal.commons.feature.feature.group" version="1.0.0.202011020719"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/swtbot/releases/3.0.0/"/>
			<unit id="org.eclipse.swtbot.junit5.feature.group" version="3.0.0.202006031738"/>
			<unit id="org.eclipse.swtbot.nebula.nattable.feature.group" version="3.0.0.202006031738"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="3.0.0.202006031738"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="3.0.0.202006031738"/>
			<unit id="org.eclipse.swtbot.feature.group" version="3.0.0.202006031738"/>
			<unit id="org.eclipse.swtbot.source.feature.group" version="3.0.0.202006031738"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
			<unit id="org.eclipse.e4.tools.bundle.spy.feature.feature.group" version="0.1.0.v20200923-1237"/>
			<unit id="org.eclipse.e4.tools.context.spy.feature.feature.group" version="0.17.0.v20200923-1237"/>
			<unit id="org.eclipse.e4.tools.css.spy.feature.feature.group" version="0.14.0.v20200923-1237"/>
			<unit id="org.eclipse.e4.tools.event.spy.feature.feature.group" version="0.15.0.v20200923-1237"/>
			<unit id="org.eclipse.e4.tools.model.spy.feature.feature.group" version="0.1.100.v20200923-1237"/>
			<unit id="org.eclipse.e4.tools.preference.spy.feature.feature.group" version="0.1.0.v20200923-1237"/>
			<unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20200923-1237"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.17/"/>
			<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.107.900.v20200817-1644"/>
		</location>
		<location path="../com.initka.p2/artifactsWithoutUpdateSite" type="Profile"/>
	</locations>
</target>